server {

	listen		443 ssl http2;
	listen		[::]:443 ssl http2;
	server_name	nuxu.42.fr;

	ssl			on;
	ssl_certificate		/etc/nginx/ssl/nuxu.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/nuxu.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# root		/var/www/html/wordpress;
	root		/var/www/html/;

	index index.php index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}


	location ~ \.php$ {
	
		# 404 if uri not found
		try_files $uri =404;
		
		# handle request with multiple .php (ex : test.php/foo/bar.php)
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		include				fastcgi_params;
		fastcgi_pass			wordpress:9000; # Wordpress port
		fastcgi_index			index.php;
		fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO		$fastcgi_path_info;
	}

	error_log	/var/log/nginx/error.log;
	error_page	500 502 503 504 /50x.html;
}

