server {

	#listen	80;
	listen	443 ssl;

	root		/var/www/;
	index index.php index.html

	ssl_certificate		/etc/nginx/ssl/nuoxoxo.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/nuoxoxo.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	ssl_session_timeout	10m;
	keepalive_timeout	70;

	### Supported TLS Protocols


	### File extension that Server needs to find in ~/ (root)

	location / {
		try_files $uri /index.html;
	}
}
