server {

	### Listen on http port
	### Listen on https port - ssl

	listen	80;
	listen	443 ssl;


	### Set domain of our site
	### Set root directory of our project

	root		/var/www/public/html;
	server_name	nuoxoxo.42.fr www.nuoxoxo.42.fr;


	### If redirection is needed (http -> https)

	#if ($scheme = 'http') {
	#    return 301 https://nuoxoxo.42.fr$request_uri;
	#}


	### Paths to certificates and keys

	ssl_certificate		/etc/nginx/ssl/nuoxoxo.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/nuoxoxo.42.fr.key;

	### Supported TLS Protocols

	ssl_protocols		TLSv1.2 TLSv1.3;

	### Caching options & timeouts

	ssl_session_timeout	10m;
	keepalive_timeout	70;


	### File extension that Server needs to find in ~/ (root)

	location / {
		try_files $uri /index.html;
	}
}
