server {

	listen	443 ssl http2 default_server;
	listen	[::]:443 ssl http2 default_server;

	server_name		nuxu.42.fr;
	
	root			/var/www/html/;
	# root			/var/www/;
	
	index			index index.php index.html;
	# index			index.php index.html;

	ssl			on;
	ssl_certificate		/etc/nginx/ssl/nuxu.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/nuxu.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;	
	ssl_session_timeout	10m;
	keepalive_timeout	70;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
		
		### try_files $uri /index.php?$args;
		
		# add_header	Last-Modified	$date_gmt;
		# add_header	Cache-Control	'no-store, no-cache';
		# if_modified_since off;
		# expires off;
		# etag off;
	}

	location ~ \.php$ {
		
		# new . if not uri not found, return 404
		try_files $uri =404;

		# handle request correctly w/ mult .php 
		# (ex : test.php/foo/bar.php)
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		# Port
		fastcgi_pass wordpress:9000;
		
		include		fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}
